{
  "MicrosoftFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "MCP": {
    "Name": "mcp-cotacoes",
    "Endpoint": "",
    "SubscriptionKey": "",
    "AppInsights": ""
  }
}